// Authentication Begin
		else if (path.equals("/authenticate.do")) {
			System.out.println("inside admin login controller");
			String userName = request.getParameter("userName");
			String userPassword = request.getParameter("password");
			// System.out.println(adminName);
			// System.out.println(adminPass);
			int res = empservice.isAuthenticate(userName, userPassword);
			System.out.println(res);
			if (res == 0) {
				request.setAttribute("errormsg", "oopss wrong password!!!!!! ");
				RequestDispatcher dispatch = request
						.getRequestDispatcher("login.jsp");
				dispatch.forward(request, response);

			}
			if (res == 1) {

				RequestDispatcher dispatch = request
						.getRequestDispatcher("opr.jsp");
				dispatch.forward(request, response);
			}

			if (res == 2) {

				RequestDispatcher dispatch = request
						.getRequestDispatcher("employee.jsp");
				dispatch.forward(request, response);
			}

			if (res == 3) {

				request.setAttribute("errormsg", "oopss wrong username!!!!!! ");
				RequestDispatcher dispatch = request
						.getRequestDispatcher("login.jsp");
				dispatch.forward(request, response);

			}

		}// end of Authentication

______________________________________________________________________
DAO==>>>>>>>>>>>

@Override
	public int isValid(String userName, String userPassword)
			throws EmployeeException {
		System.out.println(userName);
		Connection conn = null;
		PreparedStatement pstmt = null;
		boolean flag = false;
		String result = null;
		ResultSet rs = null;
		try {
			String query = "select UserName,UserType  from User_Master";

			System.out.println("hiiiii");
			conn = util.getConnection();
			pstmt = conn.prepareStatement(query);
			rs = pstmt.executeQuery();
			while (rs.next()) {
				if (rs.getString("UserName").equals(userName)) {
					result = rs.getString("UserType");
				}
			}
		} catch (SQLException e) {
			throw new EmployeeException(
					"problem in FINDING USERNAME (isValid  DAO)" + e);
		}// end of name checking
		finally {
			try {
				if (rs != null) {
					rs.close();
				}
				if (pstmt != null) {
					pstmt.close();
				}
				if (conn != null) {
					conn.close();
				}
			} catch (SQLException e) {
				throw new EmployeeException("Database closing failed", e);
			}
		}
		if (result != null) {
			String query = "select UserPassword   from User_Master where UserName=? ";
			try {
				conn = util.getConnection();
				pstmt = conn.prepareStatement(query);
				pstmt.setString(1, userName);
				rs = pstmt.executeQuery();
				while (rs.next()) {
					if (userPassword.equals(rs.getString("UserPassword"))) {
						System.out.println("pass");
						flag = true;
					}
				}

			} catch (SQLException e) {
				throw new EmployeeException(
						"problem in FINDING admin password (isValid  DAO)" + e);
			} finally {
				try {
					if (rs != null) {
						rs.close();
					}
					if (pstmt != null) {
						pstmt.close();
					}
					if (conn != null) {
						conn.close();
					}
				} catch (SQLException e) {
					throw new EmployeeException("Database closing failed", e);
				}
			}

			if (flag == true && result.equals("admin")) {
				return 1;
			} else if (flag == true && result.equals("employee")) {
				return 2;
			} else {
				return 0;
			}
		}
		return 3;

	}// end of isValid


