<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/w3.css">
<style>
.header{
left: 0;
background-color:black;
height:10%;
position: fixed;
top: 0;
width: 100%;
opacity:0;
}
.footer{
background-color:black;
left: 0;
position:fixed;
text-align: center;
bottom: 0;
width: 100%;
height:5%;
color:white;
}
.main{
width: 100%;
height:90%;
left:0px;
position:relative;
}
.mySlides 
{
display:none;
width:100%;
height:90%;
left:0px;
}
</style>
<head>
<title>
Main
</title>
</head>
<body>
<input style="margin-left:90%;margin-top:1%;opacity:1;position:relative;" id="login" name="login" type="button" value="Login/Signup" action="Login.html">
<div class="header">

</div>

<div class="w3-content w3-section main">
  <img class="mySlides" src="hotel1.jpg">
  <img class="mySlides" src="hotel2.jpg">
  <img class="mySlides" src="hotel3.jpg">
</div>

<div class="footer">
Footer
</div>
</body>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</html>