

#page-wrap{
width: 100px;
background-color:#d9d9d9;
position: relative;
}

#nav {
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc; }
#nav li {
	float: left; }
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; }
#nav li a:hover 
{
	color: #c00;
	background-color: #fff; 
	}
	#content1 {
	border:1px solid #ccc;
	float: left;
	width: 49.5%;
	height: 200px;
	background-color: #f2f2f2;
	padding-right: 1px;
}
#content2 {
border:1px solid #ccc;
	float: right;
	width: 49.5%;
	background-color: #f2f2f2;
	height: 200px;
}
.button {
    background-color: #D0D3D4; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 2px 10px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}
header {
    padding: 1em;
    color: white;
    background-color:#8AACB8;
    clear: left;
    text-align: center;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.dropbtn {
    background-color: #CACFD2;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {

    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    
    display: block;
}

.dropdown-content a:hover {background-color: #B3B6B7}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #B3B6B7;
}

